Wordle.App/Views/Keyboard/KeyboardView.xaml

<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:views="clr-namespace:Wordle.App.Views"
      x:Class="Wordle.App.Views.KeyboardView"
      x:Name="KeyboardViewRoot"
      ColumnDefinitions="*,*,*,*,*,*,*,*,*,*"
      RowDefinitions="*,*,*"
      RowSpacing="8"
      Margin="3, 0">

    <Grid.Resources>
        <Style TargetType="Button"
               x:Key="KeyboardButtonNormalStyle">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource UnknownBackgroundColor}"/>
            <Setter Property="TextColor"
                    Value="{StaticResource UnsubmittedTextColor}"/>
            <Setter Property="FontAttributes"
                    Value="Bold"/>
            <Setter Property="FontSize"
                    Value="10"/>
            <Setter Property="WidthRequest"
                    Value="34"/>
            <Setter Property="HeightRequest"
                    Value="55"/>
            <Setter Property="HorizontalOptions"
                    Value="Center"/>
            <Setter Property="Shadow">
                <Setter.Value>
                    <Shadow />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button"
               x:Key="KeyboardButtonNotInWordStyle"
               BasedOn="{StaticResource KeyboardButtonNormalStyle}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource NotInWordBackgroundColor}"/>
            <Setter Property="TextColor"
                    Value="{StaticResource SubmittedTextColor}"/>
        </Style>
        
        <Style TargetType="Button"
               x:Key="KeyboardButtonCorrectPositionStyle"
               BasedOn="{StaticResource KeyboardButtonNormalStyle}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource CorrectPositionBackgroundColor}"/>
            <Setter Property="TextColor"
                    Value="{StaticResource SubmittedTextColor}"/>
        </Style>

        <Style TargetType="Button"
               x:Key="KeyboardButtonIncorrectPositionStyle"
               BasedOn="{StaticResource KeyboardButtonNormalStyle}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource IncorrectPositionBackgroundColor}"/>
            <Setter Property="TextColor"
                    Value="{StaticResource SubmittedTextColor}"/>
        </Style>

        <Style TargetType="Button"
               x:Key="KeyboardEnterButtonStyle"
               BasedOn="{StaticResource KeyboardButtonNormalStyle}">
            <Setter Property="WidthRequest"
                    Value="70"/>
        </Style>
    </Grid.Resources>
    
    <!-- First Row -->
    <Button x:Uid=""
            Text="Q"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardButtonNormalStyle}"
            Grid.Column="0"
            Grid.Row="0"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=OnButtonTappedCommand}"
            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

    <Button Text="W"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardButtonNormalStyle}"
            Grid.Column="1"
            Grid.Row="0"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=OnButtonTappedCommand}"
            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

    <Button Text="E"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardButtonNormalStyle}"
            Grid.Column="2"
            Grid.Row="0"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=OnButtonTappedCommand}"
            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

    <Button Text="R"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardButtonNormalStyle}"
            Grid.Column="3"
            Grid.Row="0"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=OnButtonTappedCommand}"
            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

    <Button Text="T"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardButtonNormalStyle}"
            Grid.Column="4"
            Grid.Row="0"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=OnButtonTappedCommand}"
            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

    <Button Text="Y"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardButtonNormalStyle}"
            Grid.Column="5"
            Grid.Row="0"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=OnButtonTappedCommand}"
            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

    <Button Text="U"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardButtonNormalStyle}"
            Grid.Column="6"
            Grid.Row="0"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=OnButtonTappedCommand}"
            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

    <Button Text="I"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardButtonNormalStyle}"
            Grid.Column="7"
            Grid.Row="0"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=OnButtonTappedCommand}"
            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

    <Button Text="O"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardButtonNormalStyle}"
            Grid.Column="8"
            Grid.Row="0"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=OnButtonTappedCommand}"
            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

    <Button Text="P"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardButtonNormalStyle}"
            Grid.Column="9"
            Grid.Row="0"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=OnButtonTappedCommand}"
            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

    <!-- Second Row -->
    <Button Text="A"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardButtonNormalStyle}"
            Grid.Column="0"
            Grid.Row="1"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=OnButtonTappedCommand}"
            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

    <Button Text="S"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardButtonNormalStyle}"
            Grid.Column="1"
            Grid.Row="1"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=OnButtonTappedCommand}"
            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

    <Button Text="D"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardButtonNormalStyle}"
            Grid.Column="2"
            Grid.Row="1"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=OnButtonTappedCommand}"
            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

    <Button Text="F"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardButtonNormalStyle}"
            Grid.Column="3"
            Grid.Row="1"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=OnButtonTappedCommand}"
            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

    <Button Text="G"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardButtonNormalStyle}"
            Grid.Column="4"
            Grid.Row="1"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=OnButtonTappedCommand}"
            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

    <Button Text="H"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardButtonNormalStyle}"
            Grid.Column="5"
            Grid.Row="1"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=OnButtonTappedCommand}"
            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

    <Button Text="J"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardButtonNormalStyle}"
            Grid.Column="6"
            Grid.Row="1"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=OnButtonTappedCommand}"
            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

    <Button Text="K"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardButtonNormalStyle}"
            Grid.Column="7"
            Grid.Row="1"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=OnButtonTappedCommand}"
            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

    <Button Text="L"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardButtonNormalStyle}"
            Grid.Column="8"
            Grid.Row="1"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=OnButtonTappedCommand}"
            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

    <!-- Third Row -->
    <Button Text="ENTER"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardEnterButtonStyle}"
            FontSize="Micro"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=OnEnterTappedCommand}"/>

    <Button Text="Z"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardButtonNormalStyle}"
            Grid.Column="2"
            Grid.Row="2"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=OnButtonTappedCommand}"
            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

    <Button Text="X"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardButtonNormalStyle}"
            Grid.Column="3"
            Grid.Row="2"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=OnButtonTappedCommand}"
            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

    <Button Text="C"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardButtonNormalStyle}"
            Grid.Column="4"
            Grid.Row="2"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=OnButtonTappedCommand}"
            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

    <Button Text="V"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardButtonNormalStyle}"
            Grid.Column="5"
            Grid.Row="2"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=OnButtonTappedCommand}"
            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

    <Button Text="B"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardButtonNormalStyle}"
            Grid.Column="6"
            Grid.Row="2"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=OnButtonTappedCommand}"
            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

    <Button Text="N"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardButtonNormalStyle}"
            Grid.Column="7"
            Grid.Row="2"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=OnButtonTappedCommand}"
            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

    <Button Text="M"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardButtonNormalStyle}"
            Grid.Column="8"
            Grid.Row="2"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=OnButtonTappedCommand}"
            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

    <Button Text="&#x232B;"
            AutomationId="{Binding Source={RelativeSource Self}, Path=Text}"
            Style="{StaticResource KeyboardButtonNormalStyle}"
            Grid.Column="9"
            Grid.Row="2"
            Command="{Binding Source={x:Reference KeyboardViewRoot}, 
                              Path=BackspaceCommand}"/>

</Grid>